<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pills
    </title>
    <link rel="shortcut icon" href="" />
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta property="og:image" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    
  </head>

  <body>

    <div class="wrapper">
      <div class="r 1"><a href="https://www.webmd.com/drugs/2/drug-1531-3295/amoxicillin-oral/amoxicillin-oral/details" title="amoxicillin"><img src="https://c-7npsfqifvt34x24jnhx2enfetdbqftubujdx2edpn.g00.webmd.com/g00/3_c-7x78x78x78.x78fcne.dpn_/c-7NPSFQIFVT34x24iuuqx3ax2fx2fjnh.nfetdbqftubujd.dpnx2fqjx2fgfbuvsftx2fesvhejsfdupszx2fpduvqebufx2fTEA31311.kqhx3fj21d.nbslx3djnbhf_$/$/$/$/$/$"></a></div>
      <div class="r 2"><a href="https://www.webmd.com/drugs/2/drug-1049-7095/fluvoxamine-maleate/details" title="fluvoxamine maleate"><img src="https://c-7npsfqifvt34x24jnhx2enfetdbqftubujdx2edpn.g00.webmd.com/g00/3_c-7x78x78x78.x78fcne.dpn_/c-7NPSFQIFVT34x24iuuqx3ax2fx2fjnh.nfetdbqftubujd.dpnx2fqjx2fgfbuvsftx2fesvhejsfdupszx2fpduvqebufx2fBUY12761.kqhx3fj21d.nbslx3djnbhf_$/$/$/$/$/$"></a></div>
      <div class="r 3"><a href="https://www.webmd.com/drugs/2/drug-76704-4284/crestor/details" title="crestor"><img src="https://c-7npsfqifvt34x24jnhx2enfetdbqftubujdx2edpn.g00.webmd.com/g00/3_c-7x78x78x78.x78fcne.dpn_/c-7NPSFQIFVT34x24iuuqx3ax2fx2fjnh.nfetdbqftubujd.dpnx2fqjx2fgfbuvsftx2fesvhejsfdupszx2fpduvqebufx2fAOD18662.kqhx3fj21d.nbslx3djnbhf_$/$/$/$/$/$"></a></div>
      <div class="r 4"><a href="https://www.webmd.com/drugs/2/drug-6260-8071/sulfasalazine-dr/details" title="sulfasalazine"><img src="https://c-7npsfqifvt34x24jnhx2enfetdbqftubujdx2edpn.g00.webmd.com/g00/3_c-7x78x78x78.x78fcne.dpn_/c-7NPSFQIFVT34x24iuuqx3ax2fx2fjnh.nfetdbqftubujd.dpnx2fqjx2fgfbuvsftx2fesvhejsfdupszx2fpduvqebufx2fRMU69121.kqhx3fj21d.nbslx3djnbhf_$/$/$/$/$/$"></a></div>
    </div>
      <script src="assets/js/app.js"></script>

  </body>
</html>